<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">





    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:contentDescription="Settings"
            android:focusable="true"
            app:fabCustomSize="94dp"
            android:rotation="360"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:maxImageSize="80dp"
            app:srcCompat="@drawable/settings_icon" />


        <Constraint
            android:id="@+id/tool_scrollview"
            android:layout_width="1726dp"
            android:layout_height="91dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/SettingsButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/SettingsButton"
            app:layout_constraintTop_toTopOf="@+id/SettingsButton">

        </Constraint>





<Constraint
   >



</Constraint>


    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />

</MotionScene>