<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".DrawActivity">




        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/SettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:contentDescription="Settings"
            android:focusable="true"
            app:fabCustomSize="94dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:maxImageSize="80dp"
            app:srcCompat="@drawable/settings_icon" />


    <ImageView
        android:id="@+id/cursor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:srcCompat="@drawable/cursor"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="921dp" />

    <HorizontalScrollView
        android:id="@+id/tool_scrollview"
        android:layout_width="1726dp"
        android:layout_height="91dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/SettingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/SettingsButton"
        app:layout_constraintTop_toTopOf="@+id/SettingsButton">

        <LinearLayout
            android:id="@+id/tool_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:showDividers="middle">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/undoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:srcCompat="@drawable/undo_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/redoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/redo_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/showCursorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pen" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fingerModeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/fingerprint" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:showDividers="middle"
                android:divider="@android:drawable/divider_horizontal_textfield"
                android:dividerPadding="10dp"
                android:orientation="horizontal"
                android:paddingStart="200dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/addShortCutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/plus_icon" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/aiModeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ellipse_1"
                    app:tint="@null" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/aiSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/settings_icon" />

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/pinch_cursor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/pinch_cursor_icon"
        tools:layout_editor_absoluteX="1614dp"
        tools:layout_editor_absoluteY="722dp" />

    <ImageView
        android:id="@+id/pinch_cursor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/pinch_cursor_icon"
        tools:layout_editor_absoluteX="1614dp"
        tools:layout_editor_absoluteY="722dp" />






</androidx.constraintlayout.motion.widget.MotionLayout>
