<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/draw_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".Activities.DrawActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/left_toolbar_scrollview"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/left_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/ToolButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/tool_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/undoButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/undo_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/redoButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/redo_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pinchModeButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/pinch_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mousePadButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/mouse_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showCursorButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/cursor"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openShortcutButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/addcommand_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shortcutToolbarButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/shortcut_bool"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/settingsButton"
                    style="@style/Theme.DrawNow.CustomMaterialButton"
                    android:layout_marginBottom="10dp"
                    app:backgroundTint="?attr/colorSurface"
                    app:icon="@drawable/settings_icon"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="@dimen/iconSize"
                    app:iconTint="?attr/colorOnSurface" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/cursor_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:srcCompat="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/pinchCursor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:srcCompat="@drawable/pinch_cursor_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/pinchCursor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:visibility="invisible"
        app:srcCompat="@drawable/pinch_cursor_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner
        android:id="@+id/shortcut_profile_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:minHeight="48dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_toolbar_scrollview"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/right_toolbar"
        style="?attr/materialCardViewOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_margin="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_toolbar_scrollview"
        app:layout_constraintTop_toBottomOf="@+id/shortcut_profile_spinner"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/shortcut_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:rowCount="4">


            </androidx.gridlayout.widget.GridLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:visibility="invisible"
        android:id="@+id/mouseToolbar"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/left_toolbar_scrollview">

        <com.google.android.material.button.MaterialButton
            android:text="@string/left"

            android:id="@+id/leftMouseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


        <com.google.android.material.button.MaterialButton
            android:text="@string/right"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/rightMouseButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>



    </com.google.android.material.button.MaterialButtonToggleGroup>





</androidx.constraintlayout.widget.ConstraintLayout>
